{% extends "base.html" %}

{% load static %}

{% block title %} Subject Setup | Marksheet Management System  {% endblock %}

{% block header %}
  <h1 class="page-title mb-2"> Subject Setup </h1>
                <h2 class="h5">Welcome back to Subject Settings.</h2>
                <p>This module is being used to create, view, update and delete the Subjects.</p>
{% endblock %}

{% block content %} 
<div class="col-xl-12 mb-3 mb-xl-0">


               <div class="card">

                  <!-- Custom style form wizard -->
                  <div class="d-md-flex align-content-stretch">

                     <!-- Info banner -->
                     <div class="col-md-4 bg-info bg-opacity-30 text-info-emphasis d-flex flex-column align-items-center justify-content-center p-3 rounded-start">
                        <h3 class="h1 mb-3 text-info-emphasis">Subject Settings</h3>
                        <p class="text-center">This module is being used to create, view, update and delete the Subject.</p>
                      
                     </div>
                     <!-- END : Info banner -->

                     <!-- <div class="d-none d-md-block vr"></div> -->


                     <div class="card-body flex-fill">

                        <!-- Step progress -->
                        <nav id="_dm-customWizardSteps" class="nav nav-underline nav-component border-bottom justify-content-center flex-nowrap mb-4">
                           <a href="#" class="nav-link px-4 active" data-step="account">
                              <i class="d-block demo-pli-window-2 fs-2 mb-2"></i>
                              <span>SUBJECT DETAILS</span>
                           </a>
                        </nav>
                        <!-- END : Step progress -->


                        <!-- Form sections -->
                        <form id="_dm-customWizardForm" class="px-xl-3">

                           <!-- Account section -->
                           <section data-step="account">

                              <div class="row mb-3">
                                 <label for="_dm-wRegUsername" class="col-sm-4 col-xl-2 col-form-label">Subject Code</label>
                                 <div class="col-sm-8 col-xl-2">
                                    <input id="_dm-wRegUsername" type="text" class="form-control">
                                 </div>
                                 <label for="_dm-wRegUsername" class="col-sm-4 col-xl-2 col-form-label">Subject</label>
                                 <div class="col-sm-8 col-xl-6">
                                    <input id="_dm-wRegUsername" type="text" class="form-control">
                                 </div>
                              </div>                          


                              <div class="d-flex">
                                 <button data-next class="btn btn-success ms-auto">Execute</button>
                              </div>

                           </section>

                             <div class="col-md-12 mb-3">
                     <div class="card h-100">
                        <div class="card-body">
                         <!-- Small table -->
                           <div class="table-responsive">
                              <table class="table table-sm">
                                 <thead>
                                    <tr>
                                       <th>SUBJECT CODE</th>
                                       <th>SUBJECT NAME</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53451</a></td>
                                       <td></td>
                                       <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53452</a></td>
                                       <td>Teresa L. Doe</td>
                                       <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53453</a></td>
                                       <td>Steve N. Horton</td>
                                       <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53454</a></td>
                                       <td>Charles S Boyle</td>
                                     <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53455</a></td>
                                       <td>Lucy Doe</td>
                                       <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53456</a></td>
                                       <td>Michael Bunr</td>
                                       <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#" class="btn-link">Order #53451</a></td>
                                       <td>Scott S. Calabrese</td>
                                      <td><a href="#"><img src="{% static 'img/delete.png' %}"> </img> </a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <!-- END : Small table -->


                        </div>
                     </div>

                  </div>
                           <!-- END : Account section -->
                        </form>
                        <!-- END : Form sections -->


                     </div>
                  </div>
                  <!-- END : Custom style form wizard -->

               </div>
</div>
{% endblock %}